{
    "name": "Design Pattern Decision Tree",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "forwardPorts": [
        3000,
        5173,
        4173
    ],
    "postCreateCommand": "npm install"
}